{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs24 \cf0 Qual a diferen\'e7a entre struct e classe?
\f1\b\fs40 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 Toda classe precisa ter um iniciador para alocar espa\'e7o na mem\'f3ria, e um destrutor para liberar esse espa\'e7o alocado, ja a struct n\'e3o precisa \
As classes s\'e3o do tipo referencia e as struct s\'e3o do tipo valor\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Qual a rela\'e7\'e3o entre classe e objeto?\
A classe e uma abstra\'e7\'e3o, onde contem v\'e1rios atributos  e  o objeto e criado a partir de uma determinada classe onde seus atributos podem ser variados.\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Qual a diferen\'e7a entre uma classe e objeto?\
A class e a estrutura de um objeto, ja o objeto e o resultado da classe com suas vari\'e1veis\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
}